[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = output/test_debug.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S

addopts = --html=output/report.html --self-contained-html -p no:cacheprovider

markers =
    prod_safe: Marks tests that are safe to run in production

filterwarnings =
    ignore:Unverified HTTPS request